[tox]
minversion = 2.0
# avoid sdist
skipsdist = True
envlist = py,pep8

[testenv]
install_command = pip install -e .
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = sh
commands = pytest -v
download = True

[testenv:pep8]
allowlist_externals = flake8
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
allowlist_externals = flake8
show-source = True
max-line-length = 140
ignore = D100,D101,D102,D103,D104,D107,D203,D205,E123,E125,E402,E741,W503,W504,W605, H301
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
